<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <title>Kai-Wen Cheng | About</title>
        <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
        <link rel="stylesheet" media="(max-device-width: 600px)" href="./style/header_footer_subpage_phone.css">  
        <link rel="stylesheet" media="(min-device-width: 600px) and (max-device-width: 899px)" href="./style/header_footer_subpage_tablet.css"> 
        <link rel="stylesheet" media="(min-device-width: 900px)" href="./style/header_footer_subpage_desktop.css">
        <style>
            section {
                padding: 0.5em;
            }

            main {
                    background-color: rgb(255,255,255,0.5);
                    display: grid;
                    grid-template-columns: 1fr;
            }

            section > ul {
                display: grid;
                padding: 1em;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 1fr; 
            }

            #intro {
                margin-top: auto;
                margin-bottom: auto;
                /* border: solid 1px black; */
                grid-row: 1;
                /* display: block; */
                /* grid-template-columns: 1fr 2fr; */
            }

            #education {
                margin-top: 0px;
                margin-bottom: auto;
                /* border: solid 1px black; */
                grid-row: 2;
                display: block;
                /* grid-template-columns: 1fr 2fr; */
            }

            #funfact {
                /* border: solid 1px black; */
                margin-top: auto;
                margin-bottom: auto;
                grid-row: 3;
                display: block;
                grid-template-columns: 1fr 2fr;
            }

            #funfact_list {
                padding: 1em;
                margin: 2em;
                margin-top: 1em;
                border-radius: 2em;
            }

            #intro_pic {
                margin-top: auto;
                margin-bottom: auto;
                padding: 0.5em;
                /* border: solid 1px black; */
            }

            #intro_text {
                text-align: left;
                padding: 0.5em;
                /* border: solid 1px black; */
            }

            #intro_text > p::first-letter {
                font-size: 1.5em;
            }

            .about_img {
                margin-top: auto;
                margin-bottom: auto;
                padding: 0.5em;
                /* border: solid 1px black;                 */
            }

            #education_text {
                padding: 0.5em;
                /* border: solid 1px black; */
            }

            #education_text > ul > li {
                padding: 0.5em;
                text-decoration: underline;
                
            }

            #funfact_text > ul > li {
                padding: 0.5em;
            }

            #funfact_text > ul > li > * {
                margin-top: 10px;
            }

            #funfact_text > ul > li > h4 {
                margin-top: 0;
                text-decoration: underline;
                font-size: 1.1em;
            }

            #education_text > ul > li:hover {
                color: brown;
            }

            #education_text > ul > li > details > ul {
                color: black;
            }


            #intro_text a {
                margin: 0;
                padding: 0;
                text-decoration: underline;
                display: inline; 
            }

            #intro_text p {
                margin-top: 10px;
                margin-bottom: 20px;
            }

            #intro_text > aside > details:hover {
                color: brown;
            }

            .major-list {
                font-size: 0.8em;
                padding: 1em;
            }

            a[href^=“http“] {
                color: brown;
            }

            @media screen and (max-device-width: 900px){
                section > ul {
                   /* border: solid 1px black; */
                   display: grid;
                    padding: 1em;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr; 
                }
                section > ul > li {
                    margin: 2em;
                    text-align: center;
                }

                aside {
                    padding: 2em;
                }
            }

            @media screen and (max-width:800px) {
                section > ul {
                    /* border: solid 1px black; */
                    display: grid;
                    padding: 1em;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr; 
                }
            }

            /*#education {
                grid-row: 2;
                grid-column: 2;
            }

            #funfact {
                grid-row: 3;
                grid-column: 2;
            } */

            
        </style>
    </head>
    <body>
        <header>
            <section>
                <ol>
                    <li id="name_cn">
                        <a href="index.html" title="back to home">
                        <img src="asset/chinese.png" alt="chinese caligraphy"/></a>
                    </li>
                    <li id="name">
                        <h1> <a href="index.html" title="back to home">
                            Kai-Wen Cheng</a> 
                        </h1>
                    </li>
                    <li id="quote">
                        <p><svg height="10" width="10">
                            <circle cx="5" cy="5" r="4" stroke="black" stroke-width="2" fill="red" />
                          </svg> 
                          <i>True heroism is to see the world as it, and to love it. -Roman Rolland</i>
                          </p>
                    </li>
                </ol>
            </section>
            <nav id="nav_bar">
                <details id="hamburger">
                    <summary><img src="asset/hamburger_icon.png" alt="hamburger menu icon" width="60" height="60"></summary>
                    <ol id="nav_list_phone">
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="personal.html">Personal</a></li>
                        <li><a href="contactme.html">Contact Me</a></li>
                        <li>
                            <form>
                                <label for="query_mobile">Search:</label>
                                <input list="search_mobile" name="query" id="query_mobile">
                                <datalist id="search_mobile">
                                    <option value="Professional"></option>
                                    <option value="Resume"></option>
                                    <option value="Personal"></option>
                                    <option value="Experience"></option>
                                </datalist>
                                <button type="submit" id="search_btn_nav_mobile">
                                    Submit
                                </button>
                            </form>
                        </li>
                    </ol>        
                </details>
                <ol id="nav_list_desktop">
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="professional.html">Professional</a></li>
                    <li><a href="personal.html">Personal</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                    <li>
                        <form>
                            <label for="query">Search:</label>
                            <input list="search" name="query" id="query">
                            <datalist id="search">
                                <option value="Professional"></option>
                                <option value="Resume"></option>
                                <option value="Personal"></option>
                                <option value="Experience"></option>
                            </datalist>
                            <button type="submit" id="search_btn_nav">
                                Submit
                            </button>
                        </form>
                    </li>
                </ol>
            </nav>


            <template>
                <p>Latest Update: </p>
            </template>
        </header>
        <main>
            <!-- <h2>About Main Page</h2> -->
            <!-- <section id="pic">
                <img src="asset/profile-2.png" height="200" width="150" alt="Profile Picture"/>
            </section> -->
            <section id="intro">
                <ul>
                    <li class="about_img">
                        <figure>
                            <picture>
                                <!-- Big -->
                                <source srcset="asset/profile.webp" media="(min-width:1500px)"/>
                                <!-- other case -->
                                <img width="300px" height="200px" src="asset/profile-small.webp" alt="a profile pic"/>
                            </picture>
                            <figcaption>Mission Peak Hike, Fremont</figcaption>
                        </figure>     
                    </li>
                    <li id="intro_text">
                            <h3 style="text-align: center;">Introduction</h3>
                            <p>Kai-Wen Cheng, also known as Kai, is a current 3rd year Electrical Engineering studying at the University of California,
                                San Diego. He is originally from <b><a href="https://en.wikipedia.org/wiki/Taipei">Taipei, Taiwan</a></b>, and he moved to the
                                US when he was 15 years old. Kai is passionate about <strong>Electronics, Software Design, Computer System</strong>, and numerous field of
                                knowledge related to technology. On top of that, he also holds great interest in <strong>Macroeconomics</strong>. 
                            </p>
                            <p>Kai's hobby surrounds traveling, hiking, and reading. Kai also loves learning different languages. Currently, Kai
                                speaks around 4 langauges (Cantonese, Mandarin, Taiwanese, English) fluently and knows about 2 other languages (Spanish and 
                                Japanese). I am hoping to be able to learn more languages in the upcoming future.
                            </p>

                            <h3 style="text-align: center;">Current Update</h3>
                            <p> I am currently studying my master in electrical engineering at EPFL in Switzerland. Hoping to continue my 
                                professional life after graduation in this beautiful country.
                            </p>
                            <aside>  
                                <details>
                                    <summary><h4 style="text-align: center;">Being A Generalist</h4></summary>
 
                                        <p>Kai was personally inspired by his favorite book <em>Range: Why Generalists Triumph in a Specialized World</em>
                                            where the concept of Generalist is discussed. Kai believe that as an intelectual being, it is important to be curious
                                            and educated on different field of knowledge. Aberration from a specialist world is one of the best decision he made.
                                            You might notice this when you see all the different highlights throughout the years!
                                            </p>
                                </details>
                            </aside>                               
                    </li>
                </ul>                 
            </section>
            <section id="education">
                <ul>
                    <li class="about_img">
                        <figure>
                            <picture>
                                <img id="schoolPic" width="300px" height="200px" src="asset/ucsd.webp" alt="picture of school"/>
                            </picture>
                            <figcaption>UC San Diego's Giesel Library</figcaption>
                        </figure>   
                    </li>
                    <li id="education_text">
                        <h3 style="text-align: center;">Education</h3>
                        <ul>
                            <li>
                                <details>
                                    <summary id="EPFL">
                                        EPFL @ Lausanne, Switzerland
                                    </summary> 
                                    <ul class="major-list">
                                        <li style="text-decoration: none;"></li>
                                            Sept 2023 - Present
                                        </li>
                                        <li style="text-decoration: none;"></li>
                                            MSc in Electrical Engineering
                                        </li>
                                    </ul>

                                </details>
                                </li>
                            <li>
                                <details>
                                    <summary id="UCSD">
                                        University of California - San Deigo 
                                    </summary> 
                                    <ul class="major-list">
                                        <li style="text-decoration: none;"></li>
                                            Sept 2019 - 2023
                                        </li>
                                        <li style="text-decoration: none;"></li>
                                            BSc in Electrical Engineering
                                        </li>
                                        <li style="text-decoration: none;"></li>
                                            BA in Economics
                                        </li>
                                    </ul>

                                </details>
                                </li>
                            <li>
                                <details>
                                    <summary>
                                        EF Academy New York
                                    </summary> 
                                    <ul class="major-list">
                                        <li style="text-decoration: none;"></li>
                                            Sept 2016 - May 2019
                                        </li>
                                        <li style="text-decoration: none;"></li>
                                            IB Diploma
                                        </li>
                                    </ul>
                                </details>
                                </li>
                            <li>
                                <details>
                                    <summary>
                                        Taipei Fuhsing Private School 
                                    </summary> 
                                    <ul class="major-list">
                                        <li style="text-decoration: none;"></li>
                                            Sept 2013 - June 2016
                                        </li>
                                        <li style="text-decoration: none;"></li>
                                            Taiwanese Middle School Diploma
                                        </li>
                                    </ul>
                                </details>
                                </li>
                        </ul>                        
                    </li>
                </ul>
            </section>

            <section id="funfact">
                <ul>
                    <li class="about_img">
                        <figure>
                            <picture>
                                <img width="300px" height="250px" src="asset/Gyudon.webp" alt="gyudon bowl"/>
                            </picture>
                            <figcaption>Gyudon Bowl</figcaption>
                        </figure>   
                    </li>
                    <li id="funfact_text">
                        <h3 style="text-align: center;">Fun facts</h3>
                        <ul id="funfact_list" class="major-list" style="background-color: rgb(127, 115, 115,0.2);">
                            <li>
                                <h4>Favorite Piece of Code</h4>
                                <pre>
                                    <code>
#include &lt;stdio.h>
int main() {
    for(;;){
        printf(<span>"Hello World\n"</span>);
    }
}
                                    </code>
                                </pre>
                            </li>
                            <li>
                                <h4>Favorite Food</h4>
                                <p>Gyudon Bowl</p>
                            </li>
                            <li>
                                <h4>Favorite Book</h4>
                                <p><em>Range: Why Generalists Triumph in a Specialized World</em></p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>


        </main>
        <footer>
            <p>Made By, Kai-Wen Cheng 2022 &nbsp;&copy;</p>
            <br/>
            <br/>
            <ul>
                
                <li class="downloadLink"><a href="https://www.instagram.com/kaicheng0824/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg></a></li>
                <li class="downloadLink"><a href="https://github.com/kaicheng0824">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                      </svg>
                </a></li>
                <li class="downloadLink"><a href="https://www.linkedin.com/in/kai-wencheng/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg>
                </a></li>
                <li class="downloadLink"><a href="mailto:kac003@ucsd.edu">Email</a></li>
                <li class="downloadLink"><a href="https://twitter.com/KaiWenCheng0824">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg>
                </a></li>
                <li>+1 (571)-274-1675</li>
                <li>San Diego, CA</li>
            </ul>
        </footer>
    </body>
</html>