<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <title>Kai-Wen Cheng | Professional</title>
        <link rel="icon" type="image/x-icon" href="/image/favicon.ico"/>
        <link rel="stylesheet" media="(max-device-width: 600px)" href="./style/header_footer_subpage_phone.css">  
        <link rel="stylesheet" media="(min-device-width: 600px) and (max-device-width: 899px)" href="./style/header_footer_subpage_tablet.css"> 
        <link rel="stylesheet" media="(min-device-width: 900px)" href="./style/header_footer_subpage_desktop.css">
        <style>
            main {
                padding: 1em;
            }
    
            main > ul > li > section > h3 {
                font-size: 2em;
                text-decoration: underline;
            }
    
            main > ul > li > section > * {
                margin-top: auto;
                margin-bottom: auto;
            }
    
            #table {
                margin-left: auto;
                margin-right: auto;
            }
    
            #table > section > table {
                margin-left: 0;
                margin-right: auto;
                width: 85%
            }
            
            #table > section, #past_experience > section {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 1fr 1fr;
            }
    
            #table > section > section > h3, #past_experience > section > h3 {
                grid-row: 1;
                grid-column: 1;
            }
    
            #table > section > section > :nth-child(2), 
            #past_experience > section > :nth-child(2) {
                grid-row: 2;
                grid-column: 1;
                margin-top: 1em;
                margin-bottom: auto;
            }
    
            .exp_tag > * {
                border-radius: 1em;
                font-size: 0.7em;
                padding: 0.5em;
                margin: 0.2em;
                border: 1px solid black;
                display: inline-block;
            }
    
            .exp_tag > *:hover {
                background-color: #D1D1D1;
            }
    
    
            #table > section > :nth-child(3)
            ,#past_experience > section > :nth-child(3) {
                margin-left: 4em;
                grid-row: 1 /span 2;
                grid-column: 2;
            }
    
            #table > section > ul > li > ul, #past_experience > section > ul > li > ul {
                padding-top: 1em ;
                text-align: left;
            }
    
            #past_experience > section > ul > li > ul > * {
                padding-bottom: 1em;
            }
            #past_experience > section > ul > li > ul > li> p {
                font-size: 0.8em;
            }
    
            th {
                background-color: rgb(193, 193, 153);
                border: 1px solid black;
                padding: 0.5em;
            }
    
            tr:nth-child(even) {
                background-color: #E1E1E1;
            }
    
            td {
                border: 1px solid black;
                padding: 0.5em;
            }
    
            td > ol > * {
                list-style-type:square;
                margin-left: 2em;
                text-align: left;
            }
    
            h4 {
                font-size: 2rem;
            }
            caption > h4 {
                padding-bottom: 1rem;
            }
            h5 {
                font-size: 1.5rem;
            }

            .downloadLink > a:hover {
                color: brown;
            }
    
            @media screen and (max-device-width: 900px){
                #table > section, #past_experience > section {
                    display: block;
                }
                .exp_tag {
                    margin-top: 1em;
                    margin-bottom: 1em;
                    font-size: 2em;
                }
                table {
                    font-size: 1.5em;
                }
            }
            @media screen and (max-width:800px) {
                #table > section, #past_experience > section {
                    display: block;
                }
                .exp_tag {
                    margin-top: 1em;
                    margin-bottom: 1em;
                    font-size: 2em;
                }
                table {
                    font-size: 1.5em;
                }
            }
    
    
        </style>
    </head>

    <body>
        <header>
            <section>
                <ol>
                    <li id="name_cn">
                        <a href="index.html" title="back to home">
                        <img src="asset/chinese.png" alt="chinese caligraphy"/></a>
                    </li>
                    <li id="name">
                        <h1> <a href="index.html" title="back to home">
                            Kai-Wen Cheng</a> 
                        </h1>
                    </li>
                    <li id="quote">
                        <p><svg height="10" width="10">
                            <circle cx="5" cy="5" r="4" stroke="black" stroke-width="2" fill="red" />
                          </svg> 
                          <i>You miss 100% of the shot that you don't take - Michael Scott </i>
                          </p>
                    </li>
                </ol>
            </section>
            <nav id="nav_bar">
                <details id="hamburger">
                    <summary><img src="asset/hamburger_icon.png" alt="hamburger menu icon" width="60" height="60"></summary>
                    <ol id="nav_list_phone">
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="personal.html">Personal</a></li>
                        <li><a href="contactme.html">Contact Me</a></li>
                        <li>
                            <form>
                                <label for="query_mobile">Search:</label>
                                <input list="search_mobile" name="query" id="query_mobile">
                                <datalist id="search_mobile">
                                    <option value="Professional"></option>
                                    <option value="Resume"></option>
                                    <option value="Personal"></option>
                                    <option value="Experience"></option>
                                </datalist>
                                <button type="submit" id="search_btn_nav_mobile">
                                    Submit
                                </button>
                            </form>
                        </li>
                    </ol>        
                </details>
                <ol id="nav_list_desktop">
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="professional.html">Professional</a></li>
                    <li><a href="personal.html">Personal</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                    <li>
                        <form>
                            <label for="query">Search:</label>
                            <input list="search" name="query" id="query">
                            <datalist id="search">
                                <option value="Professional"></option>
                                <option value="Resume"></option>
                                <option value="Personal"></option>
                                <option value="Experience"></option>
                            </datalist>
                            <button type="submit" id="search_btn_nav">
                                Submit
                            </button>
                        </form>
                    </li>
                </ol>
            </nav>


            <template>
                <p>Latest Update: </p>
            </template>
        </header>
        <main>
            <ul>
                <li id="past_experience">
                    <section>
                        <h3>Past Experience</h3>
                        <ul class="exp_tag">
                            <li>#Power Electronics</li>
                            <li>#Data Sciences</li>
                            <li>#Circuit Design</li>
                            <li>#GIS</li>
                        </ul>
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <h4>UC San Diego Jacob’s School of Engineering</h4>
                                    </li>
                                    <li>
                                        <h5>Data Analytics Research Intern</h5>
                                    </li>
                                    <li>
                                        <p>
                                            ●	Research under professor Yuanyuan Shi to conduct data analytics of carbon emission data from the California grid.
                                        </p>
                                        <p>
                                        ●	Organize and visualized more than 100,000 entries of grid marginal emission data into heatmaps using pandas and numpy.
                                        </p>
                                        <p>
                                        ●	Help develop and simulate a carbon minimizing strategy for electric vehicles using carbon emission data and charging data.
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <h4>UC San Diego Jacob’s School of Engineering</h4>
                                    </li>
                                    <li>
                                        <h5>Power Electronics Research Intern</h5>
                                    </li>
                                    <li>
                                        <p>
                                            ●	Research under professor Hanh-Phuc Le to conduct simulation and hardware implementation for DC-DC power converter.
                                        </p>
                                        <p>
                                            ●	Simulate a close-loop synchronous buck converter that steps down from 12V to 3V under ideal and non-ideal implementations.                                         
                                        </p>
                                        <p>
                                            ●	Implement and measure the designed buck converter on PCB to validate simulation results with empirical findings.                                       
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <h4>San Diego Supercomputer Center</h4>
                                    </li>
                                    <li>
                                        <h5>Wildfire Behaviour Modeling Intern</h5>
                                    </li>
                                    <li>
                                        <p>
                                            ●   Collaborated with fire departments in CA to provide alerts and models using the Firemap GIS tool.
                                        </p>
                                        <p>
                                            ●   Analyzed and compiled wildfire alerts and models to predict better understand fire behavior.      
                                        </p>                         
                                        <p>
                                            ●	Assisted in the investigation of wildfire point of ignition through local radio channel and twitter.                                   
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>

                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
                <li id="table">
                    <section>
                        <h3>Academics</h3>
                        <ul class="exp_tag">
                            <li>#Power Electronics</li>
                            <li>#Data Sciences</li>
                            <li>#GIS</li>
                            <li>#Software Engingeering</li>
                            <li>#Circuit Design</li>
                            <li>#Economics</li>
                        </ul>
                        <table style="border: 1px solid black;">
                            <caption><h4>Courses Taken</h4></caption>
                            <colgroup>
                                <col span="1">
                                <col >
                              </colgroup>
                            <tr>
                                <th>Discipline</th>
                                <th>Courses</th>
                                </tr>
                            <tr>
                                <td>
                                    Computer Science
                                </td>
                                <td>
                                    <ol>
                                        <li>Advance Data Structures</li>
                                        <li>Software Engineering</li>
                                        <li>Web Client Languages</li>
                                    </ol>
                                </td>
                                </tr>
                            <tr>
                                <td>
                                    Computer Engineering
                                </td>
                                <td>
                                    <ol>
                                        <li>C Programming / System Programing</li>
                                        <li>Digital Design (WIP)</li>
                                        <li>Computer Architecture (WIP)</li>
                                    </ol>
                                </td>
                                </tr>
                            <tr>
                                <td>
                                    Circuits
                                </td>
                                <td>
                                    <ol>
                                        <li>Digital IC Design</li>
                                        <li>Analog IC Design</li>
                                        <li>Analog Circuits and System</li>
                                    </ol>
                                </td>
                                </tr>
                            <tr>
                                <td>
                                    Mathematics
                                </td>
                                <td>
                                    <ol>
                                        <li>Graph Theory</li>
                                        <li>Calculus I, II, III</li>
                                        <li>Discrete Math</li>
                                    </ol>
                                </td>
                                </tr>
                            <tr>
                                <td>
                                    Economics
                                </td>
                                <td>
                                    <ol>
                                        <li>Microeconomics</li>
                                        <li>Macroeconomics</li>
                                        <li>International Trade</li>
                                        <li>International Monetary Relations</li>
                                        <li>Econometrics</li>
                                        <li>Financial Risk Management</li>
                                        <li>Financial Market</li>
                                    </ol>
                                </td>
                                </tr>
                            <tr>
                                <td>
                                    Controls
                                </td>
                                <td>
                                    <ol>
                                        <li>Linear Control System Theory (Frequency Domain)</li>
                                        <li>Signals and System</li>
                                    </ol>
                                </td>
                                </tr>
                        </table>
                    </section>
                    <section style="margin-top: 20px;">
                        <h3>Resume / Transcript</h3>
                        <ul class="exp_tag">
                            <li>#Git</li>
                            <li>#C Programming</li>
                            <li>#ArcGIS</li>
                            <li>#Matlab</li>
                            <li>#Spanish</li>
                            <li>#Mandarin</li>
                            <li>#HTML/CSS/JS</li>
                            <li>#Java</li>
                            <li>#Python</li>
                        </ul>
                        <ul style="margin-top:auto;margin-bottom: auto;">
                            <li class="downloadLink"><a href='asset/Resume_Kai_Wen_Cheng.pdf' download>Download Resume</a></li>
                            <li class="downloadLink"><a href='asset/Transcript_Kai_Wen_Cheng.pdf' download>Download Transcript</a></li>
                        </ul>
                    </section>
                    <section style="margin-top: 20px;">
                        <h3>Writings and Projects</h3>
                        <ul class="exp_tag">
                            <li>#Git</li>
                            <li>#ArcGIS</li>
                            <li>#Arduino</li>
                            <li>#Macroeconomics</li>
                        </ul>
                        <ul style="margin-top:auto;margin-bottom: auto;">
                            <li class="downloadLink"><a href='https://storymaps.arcgis.com/stories/e8bbe9fb96694c4da2ef3151402e4ae9?fbclid=IwAR0jxrUNHFcXYQsbGMz60-2wAK1lTu9gr7kuCKQFtgfp6ndfhLJfqsdsro8'>
                                Public Transportation in New York City, A Demographic.</a></li>
                            <li class="downloadLink"><a href='https://docs.google.com/document/d/17R05gb1zXvR3OiY6mnYXzPffoQ1850S_cR2gB5PcS4E/edit?usp=sharing'>
                                The U.S. Dollar as a Dominant Currency</a></li>
                            <li class="downloadLink"><a href='https://docs.google.com/document/d/1CqjQXJnRovPnUqslCKcdCQv76rT3rlbcV1R8ZIHNNFQ/edit?usp=sharing'>
                                Volume Warning System for Social Gatherings</a></li>
                            <li><a href='https://www.youtube.com/watch?v=YW49eCod07c&t=331s'>
                                    Carbon-Aware EV Charging, Presentation at Summer Research Conference at UCSD</a></li>
                        </ul>
                    </section>
                </li>
            </ul>
        </main>
        <footer>
            <p>Made By, Kai-Wen Cheng 2022 &nbsp;&copy;</p>
            <br/>
            <br/>
            <ul>
                
                <li class="downloadLink"><a href="https://www.instagram.com/kaicheng0824/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg></a></li>
                <li class="downloadLink"><a href="https://github.com/kaicheng0824">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="icon" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                      </svg>
                </a></li>
                <li class="downloadLink"><a href="https://www.linkedin.com/in/kai-wencheng/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="icon" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg>
                </a></li>
                <li class="downloadLink"><a href="mailto:kac003@ucsd.edu">Email</a></li>
                <li class="downloadLink"><a href="https://twitter.com/KaiWenCheng0824">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="icon" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg>
                </a></li>
                <li>+1 (571)-274-1675</li>
                <li>San Diego, CA</li>
            </ul>
        </footer>
    </body>
</html>